<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/26" fx:controller="ui.controller.loginController">

    <Label text="Kasir Coffe BrewSpace" textAlignment="CENTER" VBox.vgrow="NEVER">
      <font>
         <Font size="24.0" />
      </font></Label>

    <TextField fx:id="txtUsername" maxWidth="200.0" prefHeight="34.0" prefWidth="200.0" promptText="Username">
      <VBox.margin>
         <Insets />
      </VBox.margin></TextField>

    <PasswordField fx:id="txtPassword" maxWidth="200.0" prefHeight="34.0" prefWidth="200.0" promptText="Password" />

    <Button maxWidth="200.0" onAction="#login" text="Login" />

</VBox>
