<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="452.0" prefWidth="669.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.userController">
    <children>
        <Label layoutX="23.0" layoutY="14.0" prefHeight="30.0" prefWidth="554.0" text="Kasir Coffe Brewspace">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label layoutX="23.0" layoutY="49.0" prefHeight="30.0" prefWidth="554.0" text="Data User">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <TableView fx:id="tableUser" layoutX="23.0" layoutY="89.0" prefHeight="274.0" prefWidth="617.0">
            <columns>
                <TableColumn fx:id="colNo" prefWidth="41.5999755859375" text="No" />
                <TableColumn fx:id="colNama" prefWidth="320.7999801635742" text="Nama" />
                <TableColumn fx:id="colLevel" minWidth="0.0" prefWidth="133.60006713867188" text="level" />
                <TableColumn fx:id="colOpsi" minWidth="0.0" prefWidth="122.4000244140625" text="opsi" />
            </columns>
        </TableView>
        <Button fx:id="btnTambahData" layoutX="557.0" layoutY="51.0" mnemonicParsing="false" onAction="#tambahData" text="tambah data" />
        <Button layoutX="23.0" layoutY="374.0" mnemonicParsing="false" onAction="#backBtnToDashboard" text="kembali" />
    </children>
</AnchorPane>
