<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="536.0" prefWidth="342.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.riwayatController">
   <children>
      <Text layoutX="99.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BREWSPACE" textAlignment="CENTER" wrappingWidth="144.5367546081543">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Text>
      <Line endX="325.9000244140625" endY="58.70000457763672" layoutX="-1.0" layoutY="7.0" startX="16.892868041992188" startY="58.70000457763672" />
      <Text layoutX="98.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Coffe Shop" textAlignment="CENTER" wrappingWidth="144.5367546081543">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="noStruk" layoutX="15.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No. Struk : 0" wrappingWidth="115.67083358764648">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="dateTransaksi" layoutX="251.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="26/01/2006" wrappingWidth="73.27087020874023">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <VBox fx:id="detailTransaksi" layoutX="14.0" layoutY="96.0" prefHeight="348.0" prefWidth="310.0" />
      <Text fx:id="totalHarga" layoutX="191.0" layoutY="477.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total : 100.000" wrappingWidth="133.27087020874023">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="totalBayar" layoutX="191.0" layoutY="497.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bayar : 200.000" wrappingWidth="133.27087020874023">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="totalKembali" layoutX="191.0" layoutY="517.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kembalian : 100.000" wrappingWidth="133.27087020874023">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Line endX="325.9000244140625" endY="58.70000457763672" layoutX="-1.0" layoutY="390.0" startX="16.892868041992188" startY="58.70000457763672" />
   </children>
</AnchorPane>
